{
  "name": "mini-react",
  "version": "1.0.0",
  "description": "",
  "main": "solution/js/mini-react.js",
  "scripts": {
    "start": "rollup -c rollup.config.js --watch",
    "prebuild": "rimraf solution && npm run lint",
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "standard --fix lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggviana/mini-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggviana/mini-react/issues"
  },
  "homepage": "https://github.com/ggviana/mini-react#readme",
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "jest": "24.7.1",
    "rimraf": "2.6.3",
    "rollup": "1.10.1",
    "rollup-plugin-alias": "1.5.1",
    "rollup-plugin-copy": "1.1.0",
    "rollup-plugin-serve": "1.0.1"
  },
  "jest": {
    "testRegex": "test/.+\\.js$",
    "modulePaths": [
      "lib"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ]
  }
}
